APP_NAME="Bookmarks API"
SQLALCHEMY_BASE_URL="sqlite+aiosqlite:///.db"
SQLALCHEMY_CHECK_SAME_THREAD="False"
SQLALCHEMY_EXPIRE_ON_COMMIT="False"
SQLALCHEMY_AUTOCOMMIT="False"
SQLALCHEMY_AUTOFLUSH="False"
DROP_ALL_TABLES_ON_STARTUP="True"
JWT_SIGNATURE_SECRET = "secret"
JWT_ENCRYPTION_SECRET = "secret"
JWS_ALGO = "HS512"
JWE_ALGO = "dir"
JWE_ENCRYPTION = "A256GCM"